#This file defines the logs levels for all packages
# please see documentation of rosconsole (http://wiki.ros.org/rosconsole) or log4xx (https://logging.apache.org/log4cxx/latest_stable/index.html) for more information

# Set the default ros output to warning and higher
log4j.logger.ros=INFO
log4j.logger.ros.niryo_robot_webots = DEBUG
